.{
    .name = "zig_game",
    .version = "0.0.0",

    .dependencies = .{
        // .ziglua = .{
        //     .url = "https://github.com/natecraddock/ziglua/archive/41a110981cf016465f72208c3f1732fd4c92a694.tar.gz",
        //     .hash = "122079a0dd43f5b26a584f2cde6c2580de775ed5e1b48d80e9946eef3edc4a510a04",
        // },
        .ziglua = .{
            .path = "deps/ziglua"
        },
        .zigstr = .{
            .path = "deps/zigstr"
        },
    },

    .paths = .{
        "",
    },
}
